function [a,b] = EECE301_Part5Funct(rz,rp,theta)
%Takes Radius and Angle values and converts to polynomial coefficients
%   Detailed explanation goes here

%Real part of the root
%real=sqrt(rp^2/(1+tan(theta)));
real=rp*sin(theta);
%Imaginary part of the root
%imag=real*tan(theta);
imag=rp*cos(theta)*1i;
%poly() returns polynomial coefficients from roots
a=poly([real+imag real-imag]);
%real=sqrt(rp^2/(1+tan(theta)));
real=rz*sin(theta);
%Imaginary part of the root
%imag=real*tan(theta);
imag=rz*cos(theta)*1i;
b=poly([real+imag real-imag]);
end